{
  "name": "printwork-web",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.5.207",
    "resend": "^6.9.3",
    "sharp": "^0.34.5",
    "simplex-noise": "^4.0.3",
    "stripe": "^20.4.1",
    "xendit-node": "^7.0.0"
  }
}
